memory_limit = 512M
max_execution_time = 60
upload_max_filesize = 20M
post_max_size = 20M

date.timezone = Europe/Madrid

opcache.enable = 1
opcache.enable_cli = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16